<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor Animation</title>
    <link rel="stylesheet" href="style.css">







    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>
<body>
    <div class="cursor"></div>
    <header>
        <nav>
            <h1>Cursor Animation</h1>
            <ul class="navLinks">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="text">
            <h1>Hello there, With nice cursor animation</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quae libero exercitationem, ex non voluptas dolore repellat. Blanditiis accusamus eaque quisquam corporis cupiditate eligendi necessitatibus quos ipsam nesciunt, reiciendis dolores.</p>
        </div>

        <div class="img">
            <img src="/img/pexels-felix-mittermeier-956981.jpg" alt="space">
        </div>
    </section>

    <script src="index.js"></script>
</body>
</html>